@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); /* Font set */
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"); /* Icon set */


:root {
    font-size: 16px;
    --background-color: #EBEFFE;
    --upside-color: #EFFEFF;
    --border-color: #D7DEFD;
    --font-color: #0B1231;
    --accent-color: #355BF5;
    --complementary-color: #F5CF35;
}

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    color: var(--font-color);
}

body {
    background-color: var(--background-color);
    display: flex;
    flex-flow: column nowrap;
    gap: 50px;
}

#header-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

#title-page {
    padding: 50px 25px 0px 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#title-page p {
    line-height: 20px;
    font-size: 1.5rem;
    color: var(--accent-color);
}

#title-page h1 {
    background-color: var(--accent-color);
    width: fit-content;
    padding: 5px;
    color: var(--background-color);
    display: inline-block;
    font-size: 3rem;
    border-radius: 5px 0px 5px 5px;
}

#about-me {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 10px;
    padding: 0px 25px;
}

#about-me > * {
    background-color: var(--upside-color);
    box-shadow: 1px 1px 5px var(--border-color);
    padding: 20px;
    border-radius: 10px;
}

#about-me section {
    flex: 1 425px;
    text-align: justify;
}

#about-me aside {
    overflow-x: hidden;
    background-color: var(--accent-color);
}

.item svg {
    fill: var(--complementary-color);
    min-width: 150px;
    max-width: 150px;
    aspect-ratio: 1/1;
}

#knowledges-carousel {
    width: 150px;
    display: flex;
    gap: 20px;
    overflow-x: none;
    transition: transform 0.3s;
}

#knowledges-carousel .item {
    width: 100%;
}

/* 


#my-contacts {
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#my-contacts .title {
    margin-bottom: 20px;
}

.links-container {
    display: flex;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
    gap: 20px;
}

.anchor-card {
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    text-decoration: none;
    transition: 0.3s filter;
}

.anchor-card:hover {
    filter: brightness(1.1);
}
*/
.anchor-card-icon {
    aspect-ratio: 1/1;
    min-width: 60px;
    max-width: 60px;
    object-fit: contain;
    fill: var(--accent-color);
} 